{
  "name": "cinema_spot_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js",
    "seed": "ts-node-dev ./src/data/seed/seed.ts",
    "postbuild": "cp -r src/presentation/views dist/presentation/views"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/express-handlebars": "^6.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.11.1",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.10.5",
    "prisma": "^6.11.1",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
